{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.054,
        "y": 4.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.82166552502665,
        "y": 3.211738238747474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 1.9451331967213106
      },
      "prevControl": {
        "x": 5.754286860085308,
        "y": 2.3957668850900014
      },
      "nextControl": {
        "x": 4.848605711980803,
        "y": 1.544957530906015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.295,
        "y": 1.046
      },
      "prevControl": {
        "x": 2.1649017779600346,
        "y": 1.3009555700856166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}